# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=text_analyzer

# Nest run locally
DB_HOST=postgress
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=texts

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# JWT configuration
JWT_SECRET_KEY=ThisMustBeChanged
JWT_ISSUER=IssuerApplication
JWT_EXPIRATION_TIME=3600
# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged